; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:odroid_esp32]
platform = espressif32
board = odroid_esp32
framework = arduino

build_flags =
	-Os
	-D USER_SETUP_LOADED=1                        ; Set this settings as valid
	-D ILI9341_DRIVER=1
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=21
	-D TFT_RST=-1
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=27000000


lib_deps = 
	https://github.com/kikuchan/pngle.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/Bodmer/TFT_eSPI