[env:odroid_esp32]
platform = espressif32
board = odroid_esp32
framework = arduino
monitor_speed = 115200

build_flags =
	-Os
	-D USE_LCD
	-D USER_SETUP_LOADED=1                        ; Set this settings as valid
	-D ILI9341_DRIVER=1
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=21
	-D TFT_RST=-1
	-D LOAD_GLCD=1
	-D MATRIX_W=320
	-D MATRIX_H=240
	-D SPI_FREQUENCY=27000000
	-D EMOTE_SIZE=3.0

	; -D USE_GIF


lib_deps = 
	https://github.com/kikuchan/pngle.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/Bodmer/TFT_eSPI
	https://github.com/bitbank2/AnimatedGIF
	



[env:hat]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200

build_flags =
	-Os
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D USE_HUB75
	-D NO_GFX
	-D PIXEL_COLOR_DEPTH_BITS=5
	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=18
	-D G2_PIN=12
	-D B2_PIN=21
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=33
	-D CLK_PIN=32
	-D LAT_PIN=4
	-D OE_PIN=22
	-D E_PIN=-1
	-D MATRIX_W=128
	-D MATRIX_H=32
	-D MATRIX_CHAIN=1

	-D EMOTE_SIZE=3.0

	-D USE_GIF

lib_deps = 
	https://github.com/kikuchan/pngle.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
	https://github.com/bitbank2/AnimatedGIF


[env:Belge]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200

build_flags =
	-Os
	-D USE_HUB75
	-D NO_GFX
	-D PIXEL_COLOR_DEPTH_BITS=5
	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=14
	-D G2_PIN=12
	-D B2_PIN=13
	-D A_PIN=19
	-D B_PIN=23
	-D C_PIN=18
	-D D_PIN=5
	-D CLK_PIN=32
	-D LAT_PIN=4
	-D OE_PIN=16
	-D E_PIN=32
	-D MATRIX_W=64
	-D MATRIX_H=64
	-D MATRIX_CHAIN=1

	-D EMOTE_SIZE=2.0

lib_deps = 
	https://github.com/kikuchan/pngle.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA