[espressi32_base]

platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = 
	src/cert/twitch.pem
	src/cert/bttv.pem

board_build.partitions = huge_app.csv

[env:odroid_esp32]

extends = espressi32_base
board = odroid_esp32

build_flags =
	-D CORE_DEBUG_LEVEL=5
	-D USE_LCD
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1

	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=21
	-D TFT_RST=-1
	-D TFT_BL=14

	-D LOAD_GLCD=1
	-D MATRIX_W=320
	-D MATRIX_H=240
	-D LCD_ROTATION=3
	
	-D SPI_FREQUENCY=27000000

	-D EMOTE_SIZE=2
	-D SCALE=4

	-D EMOTE_BUFFER_SIZE=20
	-D MIN_TIME=1000

lib_deps = 
	https://github.com/Bodmer/TFT_eSPI
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bitbank2/AnimatedGIF
	https://github.com/bitbank2/PNGdec
	https://github.com/bitbank2/JPEGDEC
	https://github.com/bblanchon/ArduinoJson
	https://github.com/nickgammon/Regexp



[env:m5stack]

extends = espressi32_base
board = m5stack-core-esp32

build_flags =
	-D USE_M5

	-D MATRIX_W=320
	-D MATRIX_H=240
	
	-D EMOTE_SIZE=3
	-D SCALE=1

	-D EMOTE_BUFFER_SIZE=20
	-D MIN_TIME=1000

lib_deps = 
	M5Stack
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bitbank2/AnimatedGIF
	https://github.com/bitbank2/PNGdec
	https://github.com/bitbank2/JPEGDEC
	https://github.com/bblanchon/ArduinoJson
	https://github.com/nickgammon/Regexp

[env:hat]

extends = espressi32_base
board = esp-wrover-kit

build_flags =
	-D USE_HUB75
	-D NO_GFX

	-D PIXEL_COLOR_DEPTH_BITS=5

	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=18
	-D G2_PIN=12
	-D B2_PIN=21
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=33
	-D E_PIN=-1
	-D CLK_PIN=32
	-D LAT_PIN=4
	-D OE_PIN=22

	-D MATRIX_W=128
	-D MATRIX_H=32
	-D MATRIX_CHAIN=1
	-D MATRIX_BRIGHNESS=90
	-D MATRIX_LATCH_BLANK=1

	-D SCALE=1
	-D EMOTE_SIZE=1

	-D OFF_X=-32

	-D EMOTE_BUFFER_SIZE=20
	-D MIN_TIME=1000

lib_deps = 
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bitbank2/AnimatedGIF
	https://github.com/bitbank2/PNGdec
	https://github.com/bitbank2/JPEGDEC
	https://github.com/bblanchon/ArduinoJson
	https://github.com/nickgammon/Regexp


[env:hat_PSRAM]

extends = env:hat
build_flags =
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D USE_HUB75
	-D NO_GFX

	-D PIXEL_COLOR_DEPTH_BITS=5

	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=18
	-D G2_PIN=12
	-D B2_PIN=21
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=33
	-D E_PIN=-1
	-D CLK_PIN=32
	-D LAT_PIN=4
	-D OE_PIN=22

	-D MATRIX_W=128
	-D MATRIX_H=32
	-D MATRIX_CHAIN=1
	-D MATRIX_BRIGHNESS=90
	-D MATRIX_LATCH_BLANK=1

	-D SCALE=1
	-D EMOTE_SIZE=1

	-D OFF_X=-32
	-D DMA_DOUBLE_BUFF=1

	-D EMOTE_BUFFER_SIZE=20
	-D MIN_TIME=1000


[env:hat_PSRAM_ota]

extends = env:hat_PSRAM
upload_protocol = custom
upload_command = curl -F file=@$SOURCE 'http://192.168.1.200/u' --progress-bar

[env:Belge]

extends = env:hat
board = lolin_d32
build_flags =
	-D USE_HUB75
	-D NO_GFX

	-D PIXEL_COLOR_DEPTH_BITS=5

	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=14
	-D G2_PIN=12
	-D B2_PIN=13
	-D A_PIN=19
	-D B_PIN=23
	-D C_PIN=18
	-D D_PIN=5
	-D E_PIN=32
	-D CLK_PIN=32
	-D LAT_PIN=4
	-D OE_PIN=16

	-D MATRIX_W=64
	-D MATRIX_H=64
	-D MATRIX_CHAIN=1
	-D MATRIX_BRIGHNESS=90
	-D MATRIX_LATCH_BLANK=2

	-D SCALE=1
	-D EMOTE_SIZE=3

	-D EMOTE_BUFFER_SIZE=20
	-D MIN_TIME=1000

[env:Brian_Lough_64x64]

extends = env:hat
board = lolin_d32
build_flags =
	-D USE_HUB75
	-D NO_GFX

	-D PIXEL_COLOR_DEPTH_BITS=5

	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=14
	-D G2_PIN=12
	-D B2_PIN=13
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=17
	-D E_PIN=18
	-D CLK_PIN=16
	-D LAT_PIN=4
	-D OE_PIN=16

	-D MATRIX_W=64
	-D MATRIX_H=64
	-D MATRIX_CHAIN=1
	-D MATRIX_BRIGHNESS=90
	-D MATRIX_LATCH_BLANK=2

	-D SCALE=1
	-D EMOTE_SIZE=2

	-D EMOTE_BUFFER_SIZE=20
	-D MIN_TIME=1000


[env:Brian_Lough_64x32]

extends = env:hat
board = lolin_d32
build_flags =
	-D USE_HUB75
	-D NO_GFX

	-D PIXEL_COLOR_DEPTH_BITS=5

	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=14
	-D G2_PIN=12
	-D B2_PIN=13
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=17
	-D E_PIN=-1
	-D CLK_PIN=16
	-D LAT_PIN=4
	-D OE_PIN=16

	-D MATRIX_W=64
	-D MATRIX_H=32
	-D MATRIX_CHAIN=1
	-D MATRIX_BRIGHNESS=90
	-D MATRIX_LATCH_BLANK=2

	-D SCALE=1
	-D EMOTE_SIZE=2

	-D EMOTE_BUFFER_SIZE=20
	-D MIN_TIME=1000
